Himanshu2459/heartbeat-action/action.yml
name: 'ClockingPulse Heartbeat'
description: 'Ping your ClockingPulse heartbeat monitor to track CI/CD deployments and cron jobs.'
author: 'ClockingPulse'
branding:
  icon: 'activity'
  color: 'green'

inputs:
  token:
    description: 'The unique heartbeat token from your ClockingPulse dashboard'
    required: true
  state:
    description: 'The state of the job. Must be one of: run, complete, fail. Defaults to run.'
    required: false
    default: 'run'
  api_url:
    description: 'Optional custom ClockingPulse API URL (e.g. for self-hosted)'
    required: false
    default: 'https://clockingpulse.com'

runs:
  using: 'node20'
  main: 'index.js'

Himanshu2459/heartbeat-action/.github/workflows/main.yml
- name: Notify ClockingPulse (Fail)
  if: failure()
  uses: ./
  with:
    token: ${{ secrets.CLOCKING_PULSE_TOKEN }}
    state: 'fail'
    api_url: 'https://www.clockingpulse.com'

Himanshu2459/heartbeat-action/.github/workflows/main.yml
- name: Notify ClockingPulse (Start)
  uses: ./
  with:
    token: ${{ secrets.CLOCKING_PULSE_TOKEN }}
    state: 'run'
    api_url: 'https://www.clockingpulse.com'

Himanshu2459/heartbeat-action/.github/workflows/main.yml
- name: Notify ClockingPulse (Complete)
  if: success()
  uses: ./
  with:
    token: ${{ secrets.CLOCKING_PULSE_TOKEN }}
    state: 'complete'
    api_url: 'https://www.clockingpulse.com'

Himanshu2459/heartbeat-action/.github/workflows/main.yml
- name: Notify ClockingPulse (Start)
  uses: ./
  with:
    token: ${{ secrets.CLOCKING_PULSE_TOKEN }}
    state: 'run'
    api_url: 'https://clock-pulse.vercel.app'